<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 450px;
            background-color: #3498db;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px white;
            padding: 20px;
        }

        .back {
            background-color: red;
            color: #222;
            padding: 7px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back:hover {
            background-color: yellow;
        }

        h2 {
            color: black;
            margin-top: 0;
            padding-bottom: 15px;
            border-bottom: 1px solid #444;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: black;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: white;
            color: black;
        }

        input[type="checkbox"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: greenyellow;
            color: #222;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: yellow;
        }
    </style>
    <title>Add Employee</title>
</head>
<body>


<div class="container">
    <form th:action="@{/company/save}" th:object="${employee}" method="post">
        <h2>Employee Information Form</h2>
        <form>
            <input type="hidden" th:field="*{id}">

            <label for="first_name">First Name:</label>
            <input type="text" th:field="*{firstName}" id="first_name">

            <label for="last_name">Last Name:</label>
            <input type="text" th:field="*{lastName}" id="last_name">

            <label for="age">Age:</label>
            <input type="number" th:field="*{age}" id="age" name="age">

            <label for="gender">Gender:</label>
            <input type="text" th:field="*{gender}" id="gender" name="gender">

            <label for="rate">Rate:</label>
            <input type="number" step="0.01" th:field="*{rate}" id="rate" name="rate">

            <label for="email">Email:</label>
            <input type="email" th:field="*{email}" id="email" name="email">

            <label for="graduated">Graduated?</label>
            <input type="checkbox" th:field="*{graduated}" id="graduated" name="graduated">
            <br><br>
            <input type="submit" value="Save">
            <a th:href="@{/company/employees}" class="back"> Back to Employees </a>
        </form>
    </form>
</div>

</body>
</html>