#config server port
server.port=8081

#Context path of the application
#with this command me will get this path localhost:8081/ahmad/****
server.servlet.context-path=/ahmad

#default HTTP Session Timeout
#after 2 minutes my website will be out
server.servlet.session.timeout=10m

#database
# JDBC properties
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=ahmad.

#config my props
name = ahmad
old = 29
coach.nationality = syria

#management web health
#when I write 8081/actuator, then will get more infos about my page
#when I write 8081/actuator/health, then  will get info about my page's health
#when I write management.endpoints.web.exposure.include=*, it shows my more details like mappings and beans etc.
#if I write this excludes at the end, I will have all beans info except health and info
#management.endpoints.web.exposure.exclude=info,health
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info about my project
#8081/actuator/info
# Configuring info endpoint
info.app.name=My first cool Project
info.app.description=This will be the best Project ever!
info.app.version=1.0.0

#after adding security dependency the user must log in to actuator to get the information about the page
#the default setting are: user : user / password: I find it after running the project "Using generated security password"
spring.security.user.name=ahmad
spring.security.user.password=ahmad.
spring.security.user.roles=manager

server.error.whitelabel.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#about the date bank
#spring.datasource.url= link
#spring.datasource.username=
#spring.datasource.password=