<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    h2{
      color: red;
    }

    .container {
      text-align: center;
    }

    h1 {
      width: 200px;
      height: auto;
      animation: dance 2s infinite ease-in-out;
    }

    @keyframes dance {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Redirecting...</h1>
  <h2>Error 500</h2>
</div>
<script>
  setTimeout(function() {
    window.location.href = "http://localhost:8081/ahmad/home";
  }, 5000); // Redirect after 5 seconds
</script>
</body>
</html>
