<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    <style>
        body {
            font-family: "Farsi Simple Bold";
            margin: 0;
            padding: 0;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000000;
        }
        .confirmation-container {
            background-color: deepskyblue;;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .confirmation-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .confirmation-details {
            font-size: 18px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="confirmation-container">
        <h2 class="confirmation-heading" >Thank you for submitting!</h2>
        <p class="confirmation-details" >First Name:      <a th:text="${customer_var.firstName}" /></p>
        <p class="confirmation-details" >Last Name:       <a th:text="${customer_var.lastName}" /> </p>
        <p class="confirmation-details" >Age:             <a th:text="${customer_var.age}"/>  </p>
        <p class="confirmation-details" >Email:           <a th:text="${customer_var.email}" /> </p>
        <p class="confirmation-details" >already Customer? <a th:text="${customer_var.alreadyCustomer}" /> </span></p>
    </div>
</body>
</html>
