<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f1f1f1;
        }
        .error-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .error-code {
            font-size: 72px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #e74c3c;
        }
        .error-message {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .back-link {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code">ERROR</div>
    <div class="error-message">Oops! Page not found.</div>
    <p>The page have been removed <br>because you did not give a <b>last name</b> <br>or the value of <b>age</b>  is wrong!</p>
    <a href="http://localhost:8081/ahmad/customer" class="back-link">Go back to homepage</a>
</div>
</body>
</html>
