<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org">
<head>
    <style>


        body {

            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 450px;
            background-color: #222;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        h2 {
            color: deepskyblue;
            margin-top: 0;
            padding-bottom: 15px;
            border-bottom: 1px solid #444;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #ffc107;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        input[type="checkbox"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #ffc107;
            color: #222;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ffca28;
        }
    </style>
</head>
<body>

<div class="container">
    <form th:action="@{/customer/processForm}" th:object="${customer}" method="post">
    <h2>Customer Information Form</h2>
    <form>
        <label for="first_name">First Name:</label>
        <input type="text" th:field="*{firstName}" id="first_name">

        <label for="last_name">Last Name*:</label>
        <input type="text" th:field="*{lastName}" id="last_name">

        <label for="age">Age*:</label>
        <input type="number" th:field="*{age}" id="age" name="age" >

        <label for="email">Email:</label>
        <input type="email" th:field="*{email}" id="email" name="email" required>

        <label for="already_customer">Already a Customer?</label>
        <input type="checkbox" th:field="*{alreadyCustomer}" id="already_customer" name="already_customer">
        <br><br>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
