<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      text-align: center;
      font-size: 3rem;
      color: yellow;
      border: 2px solid #333;
      padding: 10px 20px;
      border-radius: 10px;
    }

    .navbar {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .nav-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-list li {
      margin: 0 15px;
      position: relative;
    }

    .nav-list li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: color 0.3s;
    }

    .nav-list li a:hover {
      color: #ff9900;
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #333;
      border-radius: 5px;
      padding: 10px 0;
      z-index: 1000;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .dropdown-menu li {
      padding: 5px 15px;
    }

    .dropdown-menu li a {
      color: white;
      text-decoration: none;
      transition: color 0.3s;
    }

    .dropdown-menu li a:hover {
      color: #ff9900;
    }

    .logout {
      margin-left:800px ;
      background-color: orange;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      padding: 10px 25px;
      cursor: pointer;
      transition: background-color 0.5s ease;
    }

  </style>

  <title>MAIN</title>
</head>

<body>
<nav class="navbar">
  <ul class="nav-list">

    <li class="dropdown">
      <a href="/ahmad">Main &#9662;</a>
      <ul class="dropdown-menu">
        <li><a href="/ahmad/home">Home</a></li>
        <li><a href="/ahmad/coachinfo">Coach Information</a></li>
        <li><a href="/ahmad/time">Time</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="/ahmad/school">School &#9662;</a>
      <ul class="dropdown-menu">
        <li><a href="/ahmad/school">Home</a></li>
        <li><a href="/ahmad/school/students">Students</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="/ahmad/office">Office &#9662;</a>
      <ul class="dropdown-menu">
        <li><a href="/ahmad/office">Home</a></li>
        <li><a href="/ahmad/office/employees">Employees</a></li>
      </ul>
    </li>


    <li class="dropdown">
      <a href="/ahmad/customer">Customer</a>
    </li>

    <li class="dropdown">
      <a href="/ahmad/company">Company &#9662;</a>
      <ul class="dropdown-menu">
        <li><a href="/ahmad/company">Home</a></li>
        <li><a href="/ahmad/company/employees">Employees</a></li>
      </ul>
    </li>

    <form action="" th:action="@{/logout}" method="post">
      <input class="logout" type="submit" value="logout"/>
    </form>
  </ul>
</nav>
<h1> Welcome in Main Menu</h1>
</body>

</html>
